version: '2'
services:
    odosiigateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ODOSIIGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ODOSIIGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
